void setup(){
  size(355, 150);// The size of the window is 355x150 pixels
}

void draw(){
//Sets the background color
background(150);

//Sets the stroke weight
strokeWeight(5); 

// 100x100 square.  Upper left at (x=20,y=20)
fill(#CE9090);
rect(20, 20, 100, 100);

//Yellow Line
stroke(#F5FA79);
line(20,20,120,20);

//Blue line
stroke(#17FAE5);
line(20,20,20,120);

//Magenta line
stroke(#F123F5);
line(20,120,120,120);

//Green line
stroke(#72FAA0);
line(120,20,120,120);


// 50x50 square
fill(#13FF08);
rect(170, 45, 50, 50);   

//Top line of second rectangle - Light Red
stroke(#FF839C);
line(170,45,220,45);

//Left side - Magenta
stroke(#F123F5);
line(170,45,170,95);

//Right side - Light blue
stroke(#03F4FF);
line(220,45,220,95);

//Bottom side - Yellow
stroke(#FAF430);
line(170,95,220,95);

// 25x25 square
fill(#052EF5);
stroke(#16DE14);
rect(270, 57.5, 25, 25);  

// Size of Point: 20 pixels
strokeWeight(20);  

//Top left - Black point
stroke(0);
point(20, 20);

//Top right - Grey
stroke(120);
point(120, 20);

//Bottom right - Black
stroke(250);
point(120, 120);

//Bottom Left - Grey
stroke(180);
point(20, 120);

//Top left - Maroon
stroke(221,131,156,140);
point(170, 45);

//Top right - Light blue
stroke(3,244,255,140);
point(220, 45);

//Bottom right - Yellow
stroke(250,244,48,140);
point(220, 95);

//Bottom left - Magenta
stroke(241,35,245,140);
point(170, 95);

//All corners magenta
stroke(241,35,245);
point(270, 57.5);
point(295, 57.5);
point(295, 82.5);
point(270, 82.5);
}
